#POSTGRES
DB_HOST=DB_HOST
DB_USER=DB_USER
DB_PASS=DB_PASS
DB_NAME=DB_NAME
DB_PORT=DB_PORT

#APP
APP_PORT=APP_PORT

#PGADMIN
PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD
LOCAL_PORT=LOCAL_PORT
DOCKER_PORT=DOCKER_PORT